<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BOOTLEG ARTICULATE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


    body {
      font-family: 'Playfair Display', serif;
      background: linear-gradient(90deg, rgba(249, 0, 219, 1) 0%, rgba(13, 23, 168, 1) 57%);
    }

    h1, p, hr {color: white;}

    h2 {
      font-family: 'Bebas Neue', cursive;
      font-size: 3rem;
      color: white;
    }

    a {color: #5bc0de}
  </style>

</head>

<body>
  <div class="container-fluid text-center mt-5">
    <h1>STUPID BAND NAMES</h1>
    <h1>Brought to you by my PERSONAL list of STUPID BAND NAMES</h1>
    <p>Disclaimer: this is just a partial list.</p>
    <div class="container-fluid"><br><h2>⚡⚡⚡</h2><h2 id="answerGoesHere">Don't embarrass me. Press that button.</h2><h2>⚡⚡⚡</h2>
      <br>
      <button class="btn btn-outline-info" onclick="newWord()">ANOTHER!</button>
    </div>

  </div>

  <!-- FOOTER-->
  <footer class="fixed-bottom">
    <hr>
    <div class="container">
      <p>This stupidity is licensed by Genie Tay under a <a rel="license"
          href="http://creativecommons.org/licenses/by/4.0/">CC by 4.0</a>, and is somehow built on <a
          href="https://getbootstrap.com/">Bootstrap</a> in spite of looking like something that was hacked up by an
        unwanted slime mould.</p>
    </div>
  </footer>

  <!-- Can swap out this js file by pasting code here -->
  <script src="javascript.js"></script>

  <!-- Bootstrap script below -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>